#
sysname Spine-0-1
#
evpn-overlay enable
#
interface 10GE1/0/0
 undo portswitch
 ip address 20.1.0.2 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/1
 undo portswitch
 ip address 20.1.0.6 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/10
 undo portswitch
 ip address 20.1.0.42 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/11
 undo portswitch
 ip address 20.1.0.46 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/12
 undo portswitch
 ip address 20.1.0.50 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/13
 undo portswitch
 ip address 20.1.0.54 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/14
 undo portswitch
 ip address 20.1.0.58 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/15
 undo portswitch
 ip address 20.1.0.62 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/16
 undo portswitch
 ip address 20.1.0.66 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/17
 undo portswitch
 ip address 20.1.0.70 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/18
 undo portswitch
 ip address 20.1.0.74 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/19
 undo portswitch
 ip address 20.1.0.78 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/2
 undo portswitch
 ip address 20.1.0.10 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/20
 undo portswitch
 ip address 20.1.0.82 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/21
 undo portswitch
 ip address 20.1.0.86 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/22
 undo portswitch
 ip address 20.1.0.90 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/23
 undo portswitch
 ip address 20.1.0.94 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/24
 undo portswitch
 ip address 20.1.0.98 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/25
 undo portswitch
 ip address 20.1.0.102 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/26
 undo portswitch
 ip address 20.1.0.106 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/27
 undo portswitch
 ip address 20.1.0.110 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/28
 undo portswitch
 ip address 20.1.0.114 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/29
 undo portswitch
 ip address 20.1.0.118 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/3
 undo portswitch
 ip address 20.1.0.14 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/30
 undo portswitch
 ip address 20.1.0.122 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/31
 undo portswitch
 ip address 20.1.0.126 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/32
 undo portswitch
 ip address 20.1.0.130 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/33
 undo portswitch
 ip address 20.1.0.134 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/34
 undo portswitch
 ip address 20.1.0.138 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/35
 undo portswitch
 ip address 20.1.0.142 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/36
 undo portswitch
 ip address 20.1.0.146 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/37
 undo portswitch
 ip address 20.1.0.150 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/38
 undo portswitch
 ip address 20.1.0.154 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/39
 undo portswitch
 ip address 20.1.0.158 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/4
 undo portswitch
 ip address 20.1.0.18 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/40
 undo portswitch
 ip address 20.1.0.162 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/41
 undo portswitch
 ip address 20.1.0.166 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/42
 undo portswitch
 ip address 20.1.0.170 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/43
 undo portswitch
 ip address 20.1.0.174 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/44
 undo portswitch
 ip address 20.1.0.178 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/45
 undo portswitch
 ip address 20.1.0.182 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/46
 undo portswitch
 ip address 20.1.0.186 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/47
 undo portswitch
 ip address 20.1.0.190 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/48
 undo portswitch
 ip address 20.1.0.194 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/49
 undo portswitch
 ip address 20.1.0.198 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/5
 undo portswitch
 ip address 20.1.0.22 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/6
 undo portswitch
 ip address 20.1.0.26 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/7
 undo portswitch
 ip address 20.1.0.30 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/8
 undo portswitch
 ip address 20.1.0.34 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/9
 undo portswitch
 ip address 20.1.0.38 255.255.255.252
 ospf network-type p2p
#
interface 40GE1/0/0
 undo portswitch
 ip address 21.0.0.5 255.255.255.252
 ospf network-type p2p
#
interface 40GE1/0/1
 undo portswitch
 ip address 21.1.0.5 255.255.255.252
 ospf network-type p2p
#
interface LoopBack0
 ip address 18.1.0.2 255.255.255.255
#
interface LoopBack1
 ip address 19.1.0.2 255.255.255.255
#
#
ospf 1 router-id 18.1.0.2
 area 0.0.0.0
  network 18.1.0.2 0.0.0.0
  network 19.1.0.2 0.0.0.0
  network 20.1.0.124 0.0.0.3
  network 20.1.0.120 0.0.0.3
  network 20.1.0.60 0.0.0.3
  network 20.1.0.56 0.0.0.3
  network 20.1.0.68 0.0.0.3
  network 20.1.0.64 0.0.0.3
  network 20.1.0.44 0.0.0.3
  network 20.1.0.40 0.0.0.3
  network 20.1.0.52 0.0.0.3
  network 20.1.0.48 0.0.0.3
  network 20.1.0.156 0.0.0.3
  network 20.1.0.76 0.0.0.3
  network 20.1.0.72 0.0.0.3
  network 21.0.0.4 0.0.0.3
  network 21.1.0.4 0.0.0.3
  network 20.1.0.112 0.0.0.3
  network 20.1.0.116 0.0.0.3
  network 20.1.0.80 0.0.0.3
  network 20.1.0.84 0.0.0.3
  network 20.1.0.88 0.0.0.3
  network 20.1.0.92 0.0.0.3
  network 20.1.0.152 0.0.0.3
  network 20.1.0.96 0.0.0.3
  network 20.1.0.100 0.0.0.3
  network 20.1.0.104 0.0.0.3
  network 20.1.0.108 0.0.0.3
  network 20.1.0.192 0.0.0.3
  network 20.1.0.196 0.0.0.3
  network 20.1.0.168 0.0.0.3
  network 20.1.0.172 0.0.0.3
  network 20.1.0.160 0.0.0.3
  network 20.1.0.164 0.0.0.3
  network 20.1.0.148 0.0.0.3
  network 20.1.0.184 0.0.0.3
  network 20.1.0.188 0.0.0.3
  network 20.1.0.176 0.0.0.3
  network 20.1.0.180 0.0.0.3
  network 20.1.0.36 0.0.0.3
  network 20.1.0.32 0.0.0.3
  network 20.1.0.20 0.0.0.3
  network 20.1.0.16 0.0.0.3
  network 20.1.0.28 0.0.0.3
  network 20.1.0.24 0.0.0.3
  network 20.1.0.144 0.0.0.3
  network 20.1.0.4 0.0.0.3
  network 20.1.0.0 0.0.0.3
  network 20.1.0.12 0.0.0.3
  network 20.1.0.8 0.0.0.3
  network 20.1.0.140 0.0.0.3
  network 20.1.0.136 0.0.0.3
  network 20.1.0.132 0.0.0.3
  network 20.1.0.128 0.0.0.3
#
bgp 65000
 router-id 18.1.0.2
 undo default ipv4-unicast
 peer 18.2.0.10 as-number 65000
 peer 18.2.0.10 connect-interface LoopBack0
 peer 18.2.0.2 as-number 65000
 peer 18.2.0.2 connect-interface LoopBack0
 peer 18.2.0.9 as-number 65000
 peer 18.2.0.9 connect-interface LoopBack0
 peer 18.2.0.1 as-number 65000
 peer 18.2.0.1 connect-interface LoopBack0
 peer 18.2.0.21 as-number 65000
 peer 18.2.0.21 connect-interface LoopBack0
 peer 18.2.0.22 as-number 65000
 peer 18.2.0.22 connect-interface LoopBack0
 peer 18.2.0.23 as-number 65000
 peer 18.2.0.23 connect-interface LoopBack0
 peer 18.2.0.24 as-number 65000
 peer 18.2.0.24 connect-interface LoopBack0
 peer 18.0.0.1 as-number 65000
 peer 18.0.0.1 connect-interface LoopBack0
 peer 18.0.0.2 as-number 65000
 peer 18.0.0.2 connect-interface LoopBack0
 peer 18.2.0.29 as-number 65000
 peer 18.2.0.29 connect-interface LoopBack0
 peer 18.2.0.30 as-number 65000
 peer 18.2.0.30 connect-interface LoopBack0
 peer 18.2.0.8 as-number 65000
 peer 18.2.0.8 connect-interface LoopBack0
 peer 18.2.0.7 as-number 65000
 peer 18.2.0.7 connect-interface LoopBack0
 peer 18.2.0.6 as-number 65000
 peer 18.2.0.6 connect-interface LoopBack0
 peer 18.2.0.5 as-number 65000
 peer 18.2.0.5 connect-interface LoopBack0
 peer 18.2.0.25 as-number 65000
 peer 18.2.0.25 connect-interface LoopBack0
 peer 18.2.0.26 as-number 65000
 peer 18.2.0.26 connect-interface LoopBack0
 peer 18.2.0.45 as-number 65000
 peer 18.2.0.45 connect-interface LoopBack0
 peer 18.2.0.46 as-number 65000
 peer 18.2.0.46 connect-interface LoopBack0
 peer 18.2.0.39 as-number 65000
 peer 18.2.0.39 connect-interface LoopBack0
 peer 18.2.0.40 as-number 65000
 peer 18.2.0.40 connect-interface LoopBack0
 peer 18.2.0.37 as-number 65000
 peer 18.2.0.37 connect-interface LoopBack0
 peer 18.2.0.38 as-number 65000
 peer 18.2.0.38 connect-interface LoopBack0
 peer 18.2.0.35 as-number 65000
 peer 18.2.0.35 connect-interface LoopBack0
 peer 18.2.0.36 as-number 65000
 peer 18.2.0.36 connect-interface LoopBack0
 peer 18.2.0.33 as-number 65000
 peer 18.2.0.33 connect-interface LoopBack0
 peer 18.2.0.34 as-number 65000
 peer 18.2.0.34 connect-interface LoopBack0
 peer 18.2.0.31 as-number 65000
 peer 18.2.0.31 connect-interface LoopBack0
 peer 18.2.0.32 as-number 65000
 peer 18.2.0.32 connect-interface LoopBack0
 peer 18.2.0.3 as-number 65000
 peer 18.2.0.3 connect-interface LoopBack0
 peer 18.2.0.48 as-number 65000
 peer 18.2.0.48 connect-interface LoopBack0
 peer 18.2.0.47 as-number 65000
 peer 18.2.0.47 connect-interface LoopBack0
 peer 18.2.0.15 as-number 65000
 peer 18.2.0.15 connect-interface LoopBack0
 peer 18.2.0.16 as-number 65000
 peer 18.2.0.16 connect-interface LoopBack0
 peer 18.2.0.17 as-number 65000
 peer 18.2.0.17 connect-interface LoopBack0
 peer 18.2.0.18 as-number 65000
 peer 18.2.0.18 connect-interface LoopBack0
 peer 18.2.0.11 as-number 65000
 peer 18.2.0.11 connect-interface LoopBack0
 peer 18.2.0.12 as-number 65000
 peer 18.2.0.12 connect-interface LoopBack0
 peer 18.2.0.13 as-number 65000
 peer 18.2.0.13 connect-interface LoopBack0
 peer 18.2.0.14 as-number 65000
 peer 18.2.0.14 connect-interface LoopBack0
 peer 18.2.0.19 as-number 65000
 peer 18.2.0.19 connect-interface LoopBack0
 peer 18.2.0.20 as-number 65000
 peer 18.2.0.20 connect-interface LoopBack0
 peer 18.2.0.28 as-number 65000
 peer 18.2.0.28 connect-interface LoopBack0
 peer 18.2.0.27 as-number 65000
 peer 18.2.0.27 connect-interface LoopBack0
 peer 18.2.0.42 as-number 65000
 peer 18.2.0.42 connect-interface LoopBack0
 peer 18.2.0.41 as-number 65000
 peer 18.2.0.41 connect-interface LoopBack0
 peer 18.2.0.44 as-number 65000
 peer 18.2.0.44 connect-interface LoopBack0
 peer 18.2.0.43 as-number 65000
 peer 18.2.0.43 connect-interface LoopBack0
 peer 18.2.0.50 as-number 65000
 peer 18.2.0.50 connect-interface LoopBack0
 peer 18.2.0.49 as-number 65000
 peer 18.2.0.49 connect-interface LoopBack0
 peer 18.2.0.4 as-number 65000
 peer 18.2.0.4 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo peer 18.2.0.10 enable
  undo peer 18.2.0.2 enable
  undo peer 18.2.0.9 enable
  undo peer 18.2.0.1 enable
  undo peer 18.2.0.21 enable
  undo peer 18.2.0.22 enable
  undo peer 18.2.0.23 enable
  undo peer 18.2.0.24 enable
  undo peer 18.0.0.1 enable
  undo peer 18.0.0.2 enable
  undo peer 18.2.0.29 enable
  undo peer 18.2.0.30 enable
  undo peer 18.2.0.8 enable
  undo peer 18.2.0.7 enable
  undo peer 18.2.0.6 enable
  undo peer 18.2.0.5 enable
  undo peer 18.2.0.25 enable
  undo peer 18.2.0.26 enable
  undo peer 18.2.0.45 enable
  undo peer 18.2.0.46 enable
  undo peer 18.2.0.39 enable
  undo peer 18.2.0.40 enable
  undo peer 18.2.0.37 enable
  undo peer 18.2.0.38 enable
  undo peer 18.2.0.35 enable
  undo peer 18.2.0.36 enable
  undo peer 18.2.0.33 enable
  undo peer 18.2.0.34 enable
  undo peer 18.2.0.31 enable
  undo peer 18.2.0.32 enable
  undo peer 18.2.0.3 enable
  undo peer 18.2.0.48 enable
  undo peer 18.2.0.47 enable
  undo peer 18.2.0.15 enable
  undo peer 18.2.0.16 enable
  undo peer 18.2.0.17 enable
  undo peer 18.2.0.18 enable
  undo peer 18.2.0.11 enable
  undo peer 18.2.0.12 enable
  undo peer 18.2.0.13 enable
  undo peer 18.2.0.14 enable
  undo peer 18.2.0.19 enable
  undo peer 18.2.0.20 enable
  undo peer 18.2.0.28 enable
  undo peer 18.2.0.27 enable
  undo peer 18.2.0.42 enable
  undo peer 18.2.0.41 enable
  undo peer 18.2.0.44 enable
  undo peer 18.2.0.43 enable
  undo peer 18.2.0.50 enable
  undo peer 18.2.0.49 enable
  undo peer 18.2.0.4 enable
 #
 l2vpn-family evpn
  undo policy vpn-target
  peer 18.2.0.10 enable
  peer 18.2.0.10 advertise irb
  peer 18.2.0.10 reflect-client
  peer 18.2.0.2 enable
  peer 18.2.0.2 advertise irb
  peer 18.2.0.2 reflect-client
  peer 18.2.0.9 enable
  peer 18.2.0.9 advertise irb
  peer 18.2.0.9 reflect-client
  peer 18.2.0.1 enable
  peer 18.2.0.1 advertise irb
  peer 18.2.0.1 reflect-client
  peer 18.2.0.21 enable
  peer 18.2.0.21 advertise irb
  peer 18.2.0.21 reflect-client
  peer 18.2.0.22 enable
  peer 18.2.0.22 advertise irb
  peer 18.2.0.22 reflect-client
  peer 18.2.0.23 enable
  peer 18.2.0.23 advertise irb
  peer 18.2.0.23 reflect-client
  peer 18.2.0.24 enable
  peer 18.2.0.24 advertise irb
  peer 18.2.0.24 reflect-client
  peer 18.0.0.1 enable
  peer 18.0.0.1 advertise irb
  peer 18.0.0.1 reflect-client
  peer 18.0.0.2 enable
  peer 18.0.0.2 advertise irb
  peer 18.0.0.2 reflect-client
  peer 18.2.0.29 enable
  peer 18.2.0.29 advertise irb
  peer 18.2.0.29 reflect-client
  peer 18.2.0.30 enable
  peer 18.2.0.30 advertise irb
  peer 18.2.0.30 reflect-client
  peer 18.2.0.8 enable
  peer 18.2.0.8 advertise irb
  peer 18.2.0.8 reflect-client
  peer 18.2.0.7 enable
  peer 18.2.0.7 advertise irb
  peer 18.2.0.7 reflect-client
  peer 18.2.0.6 enable
  peer 18.2.0.6 advertise irb
  peer 18.2.0.6 reflect-client
  peer 18.2.0.5 enable
  peer 18.2.0.5 advertise irb
  peer 18.2.0.5 reflect-client
  peer 18.2.0.25 enable
  peer 18.2.0.25 advertise irb
  peer 18.2.0.25 reflect-client
  peer 18.2.0.26 enable
  peer 18.2.0.26 advertise irb
  peer 18.2.0.26 reflect-client
  peer 18.2.0.45 enable
  peer 18.2.0.45 advertise irb
  peer 18.2.0.45 reflect-client
  peer 18.2.0.46 enable
  peer 18.2.0.46 advertise irb
  peer 18.2.0.46 reflect-client
  peer 18.2.0.39 enable
  peer 18.2.0.39 advertise irb
  peer 18.2.0.39 reflect-client
  peer 18.2.0.40 enable
  peer 18.2.0.40 advertise irb
  peer 18.2.0.40 reflect-client
  peer 18.2.0.37 enable
  peer 18.2.0.37 advertise irb
  peer 18.2.0.37 reflect-client
  peer 18.2.0.38 enable
  peer 18.2.0.38 advertise irb
  peer 18.2.0.38 reflect-client
  peer 18.2.0.35 enable
  peer 18.2.0.35 advertise irb
  peer 18.2.0.35 reflect-client
  peer 18.2.0.36 enable
  peer 18.2.0.36 advertise irb
  peer 18.2.0.36 reflect-client
  peer 18.2.0.33 enable
  peer 18.2.0.33 advertise irb
  peer 18.2.0.33 reflect-client
  peer 18.2.0.34 enable
  peer 18.2.0.34 advertise irb
  peer 18.2.0.34 reflect-client
  peer 18.2.0.31 enable
  peer 18.2.0.31 advertise irb
  peer 18.2.0.31 reflect-client
  peer 18.2.0.32 enable
  peer 18.2.0.32 advertise irb
  peer 18.2.0.32 reflect-client
  peer 18.2.0.3 enable
  peer 18.2.0.3 advertise irb
  peer 18.2.0.3 reflect-client
  peer 18.2.0.48 enable
  peer 18.2.0.48 advertise irb
  peer 18.2.0.48 reflect-client
  peer 18.2.0.47 enable
  peer 18.2.0.47 advertise irb
  peer 18.2.0.47 reflect-client
  peer 18.2.0.15 enable
  peer 18.2.0.15 advertise irb
  peer 18.2.0.15 reflect-client
  peer 18.2.0.16 enable
  peer 18.2.0.16 advertise irb
  peer 18.2.0.16 reflect-client
  peer 18.2.0.17 enable
  peer 18.2.0.17 advertise irb
  peer 18.2.0.17 reflect-client
  peer 18.2.0.18 enable
  peer 18.2.0.18 advertise irb
  peer 18.2.0.18 reflect-client
  peer 18.2.0.11 enable
  peer 18.2.0.11 advertise irb
  peer 18.2.0.11 reflect-client
  peer 18.2.0.12 enable
  peer 18.2.0.12 advertise irb
  peer 18.2.0.12 reflect-client
  peer 18.2.0.13 enable
  peer 18.2.0.13 advertise irb
  peer 18.2.0.13 reflect-client
  peer 18.2.0.14 enable
  peer 18.2.0.14 advertise irb
  peer 18.2.0.14 reflect-client
  peer 18.2.0.19 enable
  peer 18.2.0.19 advertise irb
  peer 18.2.0.19 reflect-client
  peer 18.2.0.20 enable
  peer 18.2.0.20 advertise irb
  peer 18.2.0.20 reflect-client
  peer 18.2.0.28 enable
  peer 18.2.0.28 advertise irb
  peer 18.2.0.28 reflect-client
  peer 18.2.0.27 enable
  peer 18.2.0.27 advertise irb
  peer 18.2.0.27 reflect-client
  peer 18.2.0.42 enable
  peer 18.2.0.42 advertise irb
  peer 18.2.0.42 reflect-client
  peer 18.2.0.41 enable
  peer 18.2.0.41 advertise irb
  peer 18.2.0.41 reflect-client
  peer 18.2.0.44 enable
  peer 18.2.0.44 advertise irb
  peer 18.2.0.44 reflect-client
  peer 18.2.0.43 enable
  peer 18.2.0.43 advertise irb
  peer 18.2.0.43 reflect-client
  peer 18.2.0.50 enable
  peer 18.2.0.50 advertise irb
  peer 18.2.0.50 reflect-client
  peer 18.2.0.49 enable
  peer 18.2.0.49 advertise irb
  peer 18.2.0.49 reflect-client
  peer 18.2.0.4 enable
  peer 18.2.0.4 advertise irb
  peer 18.2.0.4 reflect-client
#
#
return